<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Point.cs">
    <Files>
      <File FileName="Assets/starcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/BallController.cs" Line="20" Column="2" />
      <File FileName="Assets/CloudController.cs" Line="15" Column="200" />
      <File FileName="Assets/Frippercontrol.cs" Line="23" Column="3" />
      <File FileName="Assets/BrightnessRegulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Point.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>